<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartsViewController">
            <connections>
                <outlet property="chartsView" destination="h2P-xm-rZ2" id="bfJ-t6-abY"/>
                <outlet property="userLineChart" destination="s17-fh-eFZ" id="iaN-kk-RFr"/>
                <outlet property="view" destination="4Bl-dQ-WzR" id="rRd-rx-LoQ"/>
            </connections>
        </placeholder>
        <viewController autoresizesArchivedViewToFullSize="NO" id="h2P-xm-rZ2" customClass="ChartsViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="T0e-ZC-xou"/>
                <viewControllerLayoutGuide type="bottom" id="mBs-Ou-6rK"/>
            </layoutGuides>
            <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" id="s17-fh-eFZ" customClass="AAChartView">
                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-dQ-WzR" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="104" width="1366" height="920"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Bl-dQ-WzR" firstAttribute="leading" secondItem="s17-fh-eFZ" secondAttribute="leading" id="8p2-fF-aqa"/>
                    <constraint firstItem="mBs-Ou-6rK" firstAttribute="top" secondItem="4Bl-dQ-WzR" secondAttribute="bottom" id="NFh-3S-6e1"/>
                    <constraint firstItem="mBs-Ou-6rK" firstAttribute="top" secondItem="4Bl-dQ-WzR" secondAttribute="bottom" id="ddy-Kk-ZB9"/>
                    <constraint firstAttribute="trailing" secondItem="4Bl-dQ-WzR" secondAttribute="trailing" id="iSh-ee-rVE"/>
                    <constraint firstItem="4Bl-dQ-WzR" firstAttribute="bottom" secondItem="mBs-Ou-6rK" secondAttribute="top" id="lyJ-2F-hLT"/>
                    <constraint firstItem="mBs-Ou-6rK" firstAttribute="top" secondItem="4Bl-dQ-WzR" secondAttribute="bottom" id="sMW-VJ-XQa"/>
                    <constraint firstItem="4Bl-dQ-WzR" firstAttribute="top" secondItem="T0e-ZC-xou" secondAttribute="bottom" constant="84" id="yC2-WW-GUH"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" top="YES"/>
            <connections>
                <outlet property="userDataLineChart" destination="4Bl-dQ-WzR" id="S9u-Jd-JkO"/>
            </connections>
            <point key="canvasLocation" x="208.19912152269399" y="-527.34375"/>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
